\relax 
\bibstyle{ametsoc}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\@writefile{toc}{\addvspace {2ex}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\addvspace {2ex}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\addvspace {2ex}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\addvspace {2ex}}
\citation{Ancell2013}
\citation{Ancell2013}
\@writefile{toc}{\contentsline {chapter}{1. Introduction}{1}}
\@writefile{toc}{\addvspace {2ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Title}{1}}
\@writefile{toc}{\addvspace {2ex}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example figure caption that is very long and has wrap around text in the list of figures that needs to be single spaced while each individual entry in the list of figures needs to be double spaced.}}{1}}
\newlabel{example}{{1.1}{1}}
\@writefile{lof}{\addvspace {2ex}}
\newlabel{J_var}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example figure and caption}}{2}}
\newlabel{example2}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model Parameterizations Used}}{2}}
\newlabel{params}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Title}{2}}
\@writefile{toc}{\addvspace {2ex}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection title}{2}}
\@writefile{toc}{\addvspace {2ex}}
\bibdata{thesis}
\bibcite{Ancell2013}{{1}{2013}{{Ancell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
