\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ancell(2013)}]{Ancell2013}
Ancell, B.~C., 2013: {Nonlinear characteristics of ensemble perturbation
  evolution and their application to forecasting high-impact events}.
  \textit{Weather and Forecasting}, \textbf{28}, 1353--1365.

\end{thebibliography}
