\relax 
\bibstyle{ametsoc}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}}
\citation{Ancell2013}
\citation{Ancell2013}
\@writefile{toc}{\contentsline {chapter}{1. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Title}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example figure and caption}}{1}}
\newlabel{example}{{1.1}{1}}
\newlabel{J_var}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Title}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection title}{2}}
\bibdata{thesis}
\bibcite{Ancell2013}{{1}{2013}{{Ancell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Section Title}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second Section Title}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Third Section Title}{4}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First Section Title}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Second Section Title}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Third Section Title}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example figure and caption}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example figure and caption}}{6}}
