\relax 
\bibstyle{ametsoc}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}}
\citation{Ancell2013}
\citation{Ancell2013}
\@writefile{toc}{\contentsline {chapter}{1. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Title}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example figure and caption}}{1}}
\newlabel{example}{{1.1}{1}}
\newlabel{J_var}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Title}{2}}
\bibdata{thesis}
\bibcite{Ancell2013}{{1}{2013}{{Ancell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
